<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ALGO_PATH>../_third_part/algorithm</ALGO_PATH>
    <ALGO_AUDIO_PATH>../_third_part/algorithm/audio</ALGO_AUDIO_PATH>
    <ALGO_VIDEO_PATH>../_third_part/algorithm/video</ALGO_VIDEO_PATH>
    <MAF_PATH>../_third_part/MAF</MAF_PATH>
    <MTF_PATH>../_third_part/MTF</MTF_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)_lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ALGO_PATH">
      <Value>$(ALGO_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ALGO_AUDIO_PATH">
      <Value>$(ALGO_AUDIO_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ALGO_VIDEO_PATH">
      <Value>$(ALGO_VIDEO_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="MAF_PATH">
      <Value>$(MAF_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="MTF_PATH">
      <Value>$(MTF_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>